# ENV
ENV=dev
ENVIRONMENT=development

## Node.js
NODE_ENV=development

# OIDC Provider
OIDC_ISSURE=OIDC_ISSURE
SECURE_KEYS=SECURE_KEYS_0,SECURE_KEYS_1

## DynamoDB
OIDC_DYNAMODB_TABLE_NAME=OIDC_DYNAMODB_TABLE_NAME

# AWS
## General
AWS_ACCOUNT_ID=YOUR_ACCOUNT_ID
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=ap-northeast-1
